Mar 07 16:47:31 CYB3R14 kernel: Command line: BOOT_IMAGE=(hd3,gpt1)/vmlinuz-6.12.0-124.40.1.el10_1.x86_64 root=/dev/mapper/What--The--Rheliii-RHIZOME ro boot=UUID=b3e6ae76-a2b9-4607-a7b7-bf0cab3e8c79 resume=UUID=8829afeb-743a-4ced-a97d-ac2bb248e19e rd.lvm.lv=What-The-Rheliii/RHIZOME rd.luks.uuid=luks-359cd55d-5003-4eb3-8c4c-418c142b1e03 rd.lvm.lv=What-The-Rheliii/EL1SH4-SP1R1T fips=1 spec_store_bypass_disable=on intel_iommu=on iommu=pt rd.driver.pre=nouveau video=efifb:mode=1920x1080 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nouveau.modeset=0 crashkernel=2G-64G:256M,64G-:512M
Mar 07 16:47:31 CYB3R14 kernel: secureboot: Secure boot enabled
Mar 07 16:47:31 CYB3R14 kernel: Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
Mar 07 16:47:31 CYB3R14 kernel: secureboot: Secure boot enabled
Mar 07 16:47:31 CYB3R14 kernel: ACPI: DMAR 0x000000007583C000 000050 (v01 LENOVO TC-O5T   000013E0      01000013)
Mar 07 16:47:31 CYB3R14 kernel: ACPI: Reserving DMAR table memory at [mem 0x7583c000-0x7583c04f]
Mar 07 16:47:31 CYB3R14 kernel: Kernel command line: BOOT_IMAGE=(hd3,gpt1)/vmlinuz-6.12.0-124.40.1.el10_1.x86_64 root=/dev/mapper/What--The--Rheliii-RHIZOME ro boot=UUID=b3e6ae76-a2b9-4607-a7b7-bf0cab3e8c79 resume=UUID=8829afeb-743a-4ced-a97d-ac2bb248e19e rd.lvm.lv=What-The-Rheliii/RHIZOME rd.luks.uuid=luks-359cd55d-5003-4eb3-8c4c-418c142b1e03 rd.lvm.lv=What-The-Rheliii/EL1SH4-SP1R1T fips=1 spec_store_bypass_disable=on intel_iommu=on iommu=pt rd.driver.pre=nouveau video=efifb:mode=1920x1080 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nouveau.modeset=0 crashkernel=2G-64G:256M,64G-:512M
Mar 07 16:47:31 CYB3R14 kernel: fips mode: enabled
Mar 07 16:47:31 CYB3R14 kernel: DMAR: IOMMU enabled
Mar 07 16:47:31 CYB3R14 kernel: DMAR: Host address width 39
Mar 07 16:47:31 CYB3R14 kernel: DMAR: DRHD base: 0x000000fed91000 flags: 0x1
Mar 07 16:47:31 CYB3R14 kernel: DMAR: dmar0: reg_base_addr fed91000 ver 5:0 cap d2008c40660462 ecap f050da
Mar 07 16:47:31 CYB3R14 kernel: DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 0
Mar 07 16:47:31 CYB3R14 kernel: DMAR-IR: HPET id 0 under DRHD base 0xfed91000
Mar 07 16:47:31 CYB3R14 kernel: DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
Mar 07 16:47:31 CYB3R14 kernel: DMAR-IR: Enabled IRQ remapping in x2apic mode
Mar 07 16:47:31 CYB3R14 kernel: LSM: initializing lsm=lockdown,capability,yama,selinux,bpf,landlock,ima,evm
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\GPLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\GUPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS11._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS11._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS12._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS12._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS13._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS13._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS14._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS14._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS05._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS05._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS06._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS06._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS07._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS07._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS08._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS08._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS09._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS09._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS10._UPC], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS10._PLD], AE_ALREADY_EXISTS (20240827/dswload2-326)
Mar 07 16:47:31 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240827/psobject-220)
Mar 07 16:47:31 CYB3R14 kernel: ACPI: \_SB_.PC00.XHCI.RHUB.HS14.BTRT: New power resource
Mar 07 16:47:31 CYB3R14 kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
Mar 07 16:47:31 CYB3R14 kernel: iommu: Default domain type: Passthrough (set via kernel command line)
Mar 07 16:47:31 CYB3R14 kernel: DMAR: No RMRR found
Mar 07 16:47:31 CYB3R14 kernel: DMAR: No ATSR found
Mar 07 16:47:31 CYB3R14 kernel: DMAR: No SATC found
Mar 07 16:47:31 CYB3R14 kernel: DMAR: dmar0: Using Queued invalidation
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:00.0: Adding to iommu group 0
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:01.0: Adding to iommu group 1
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:06.0: Adding to iommu group 2
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:0a.0: Adding to iommu group 3
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:14.0: Adding to iommu group 4
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:14.2: Adding to iommu group 4
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:14.3: Adding to iommu group 5
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:15.0: Adding to iommu group 6
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:15.1: Adding to iommu group 6
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:15.2: Adding to iommu group 6
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:15.3: Adding to iommu group 6
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:16.0: Adding to iommu group 7
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:17.0: Adding to iommu group 8
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:19.0: Adding to iommu group 9
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:19.1: Adding to iommu group 9
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1a.0: Adding to iommu group 10
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1c.0: Adding to iommu group 11
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1f.0: Adding to iommu group 12
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1f.3: Adding to iommu group 12
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1f.4: Adding to iommu group 12
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:00:1f.5: Adding to iommu group 12
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:01:00.0: Adding to iommu group 13
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:01:00.1: Adding to iommu group 13
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:02:00.0: Adding to iommu group 14
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:03:00.0: Adding to iommu group 15
Mar 07 16:47:31 CYB3R14 kernel: pci 0000:04:00.0: Adding to iommu group 16
Mar 07 16:47:31 CYB3R14 kernel: DMAR: Intel(R) Virtualization Technology for Directed I/O
Mar 07 16:47:31 CYB3R14 kernel: pcieport 0000:00:01.0: AER: enabled with IRQ 121
Mar 07 16:47:31 CYB3R14 kernel: pcieport 0000:00:06.0: AER: enabled with IRQ 122
Mar 07 16:47:31 CYB3R14 kernel: pcieport 0000:00:1a.0: AER: enabled with IRQ 123
Mar 07 16:47:31 CYB3R14 kernel: pcieport 0000:00:1c.0: AER: enabled with IRQ 124
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
Mar 07 16:47:31 CYB3R14 kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
Mar 07 16:47:33 CYB3R14 kernel: usb usb1: Product: xHCI Host Controller
Mar 07 16:47:33 CYB3R14 kernel: usb usb1: Manufacturer: Linux 6.12.0-124.40.1.el10_1.x86_64 xhci-hcd
Mar 07 16:47:33 CYB3R14 kernel: usb usb2: Product: xHCI Host Controller
Mar 07 16:47:33 CYB3R14 kernel: usb usb2: Manufacturer: Linux 6.12.0-124.40.1.el10_1.x86_64 xhci-hcd
Mar 07 16:47:33 CYB3R14 kernel: alg: xctr(aes) (xctr-aes-aesni) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: poly1305 (poly1305-simd) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: xchacha12 (xchacha12-simd) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: xchacha20 (xchacha20-simd) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: chacha20 (chacha20-simd) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ecdh-nist-p384 (ecdh-nist-p384-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ecdh-nist-p256 (ecdh-nist-p256-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ecdh-nist-p192 (ecdh-nist-p192-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ghash (ghash-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: md5 (md5-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: digest_null (digest_null-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: compress_null (compress_null-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ecdsa-nist-p192 (ecdsa-nist-p192-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: dh (dh-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:47:33 CYB3R14 kernel: Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
Mar 07 16:47:33 CYB3R14 kernel: usb 1-1: new full-speed USB device number 2 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: usb 1-2: new full-speed USB device number 3 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: alg: ghash (ghash-clmulni) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: des3_ede (des3_ede-asm) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: ecb(des3_ede) (ecb-des3_ede-asm) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: cbc(des3_ede) (cbc-des3_ede-asm) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: des (des-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: des3_ede (des3_ede-generic) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
Mar 07 16:47:33 CYB3R14 kernel: alg: cbcmac(aes) (cbcmac(aes-aesni)) is disabled due to FIPS
Mar 07 16:47:33 CYB3R14 kernel: usb 1-4: new full-speed USB device number 4 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: usb 1-8: new high-speed USB device number 5 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: usb 1-9: new full-speed USB device number 6 using xhci_hcd
Mar 07 16:47:33 CYB3R14 kernel: usb 1-11: new high-speed USB device number 7 using xhci_hcd
Mar 07 16:47:34 CYB3R14 kernel: usb 1-11.2: new full-speed USB device number 8 using xhci_hcd
Mar 07 16:47:34 CYB3R14 kernel: usb 1-11.5: new high-speed USB device number 9 using xhci_hcd
Mar 07 16:49:21 CYB3R14 kernel: usb 1-11.4: new full-speed USB device number 10 using xhci_hcd
Mar 07 16:49:29 CYB3R14 kernel: Lockdown: systemd-hiberna: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:49:30 CYB3R14 kernel: Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
Mar 07 16:49:30 CYB3R14 systemd[1]: Starting fips-crypto-policy-overlay.service - Bind-mount FIPS crypto-policy in FIPS mode...
Mar 07 16:49:30 CYB3R14 systemd[1]: fips-crypto-policy-overlay.service: Deactivated successfully.
Mar 07 16:49:30 CYB3R14 systemd[1]: Finished fips-crypto-policy-overlay.service - Bind-mount FIPS crypto-policy in FIPS mode.
Mar 07 16:49:35 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.PEG1.PEGP._DSM.USRG], AE_ALREADY_EXISTS (20240827/dsfield-184)
Mar 07 16:49:35 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20240827/dswload2-477)
Mar 07 16:49:35 CYB3R14 kernel: ACPI Error: Aborting method \_SB.PC00.PEG1.PEGP._DSM due to previous error (AE_ALREADY_EXISTS) (20240827/psparse-529)
Mar 07 16:49:35 CYB3R14 kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.PEG1.PEGP._DSM.USRG], AE_ALREADY_EXISTS (20240827/dsfield-184)
Mar 07 16:49:35 CYB3R14 kernel: ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20240827/dswload2-477)
Mar 07 16:49:35 CYB3R14 kernel: ACPI Error: Aborting method \_SB.PC00.PEG1.PEGP._DSM due to previous error (AE_ALREADY_EXISTS) (20240827/psparse-529)
Mar 07 16:49:39 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 16:49:40 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:49:40 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:49:40 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:40 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:50:42 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 16:51:44 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 16:51:52 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 16:59:20 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:15:08 CYB3R14 kernel: lockdown_is_locked_down: 5 callbacks suppressed
Mar 07 17:15:08 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:15:08 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:15:08 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:15:08 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:15:08 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:38:12 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:39:45 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:42:10 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:42:31 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:42:37 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:43:02 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:43:02 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:43:02 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:43:02 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:43:02 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 17:43:05 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:48:00 CYB3R14 kernel: pcieport 0000:00:01.0: AER: Correctable error message received from 0000:01:00.0
Mar 07 17:48:00 CYB3R14 kernel: nvidia 0000:01:00.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
Mar 07 17:51:54 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 17:52:31 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:00:31 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:00:34 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:01:10 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:01:22 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:05:44 CYB3R14 kernel: pcieport 0000:00:01.0: AER: Multiple Correctable error message received from 0000:00:01.0
Mar 07 18:05:44 CYB3R14 kernel: pcieport 0000:00:01.0: PCIe Bus Error: severity=Correctable, type=Data Link Layer, (Transmitter ID)
Mar 07 18:05:44 CYB3R14 kernel: pcieport 0000:00:01.0: AER:   Error of this Agent is reported first
Mar 07 18:05:44 CYB3R14 kernel: nvidia 0000:01:00.0: PCIe Bus Error: severity=Correctable, type=Data Link Layer, (Transmitter ID)
Mar 07 18:05:44 CYB3R14 kernel: snd_hda_intel 0000:01:00.1: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Transmitter ID)
Mar 07 18:05:46 CYB3R14 kernel: pcieport 0000:00:01.0: AER: Correctable error message received from 0000:01:00.0
Mar 07 18:05:46 CYB3R14 kernel: nvidia 0000:01:00.0: PCIe Bus Error: severity=Correctable, type=Data Link Layer, (Receiver ID)
Mar 07 18:15:30 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 18:22:45 CYB3R14 kernel: usb 1-7: new full-speed USB device number 11 using xhci_hcd
Mar 07 18:52:12 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:15:47 CYB3R14 kernel: usb 1-5: new high-speed USB device number 12 using xhci_hcd
Mar 07 19:16:06 CYB3R14 kernel: usb 1-5: reset high-speed USB device number 12 using xhci_hcd
Mar 07 19:16:06 CYB3R14 kernel: usb 1-5: reset high-speed USB device number 12 using xhci_hcd
Mar 07 19:16:49 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:18:20 CYB3R14 kernel: usb 1-11: new high-speed USB device number 13 using xhci_hcd
Mar 07 19:18:21 CYB3R14 kernel: usb 1-11.2: new full-speed USB device number 14 using xhci_hcd
Mar 07 19:18:21 CYB3R14 kernel: usb 1-11.4: new full-speed USB device number 15 using xhci_hcd
Mar 07 19:18:21 CYB3R14 kernel: usb 1-11.5: new high-speed USB device number 16 using xhci_hcd
Mar 07 19:18:35 CYB3R14 kernel: usb 1-11: new high-speed USB device number 17 using xhci_hcd
Mar 07 19:18:35 CYB3R14 kernel: usb 1-11.2: new full-speed USB device number 18 using xhci_hcd
Mar 07 19:18:36 CYB3R14 kernel: usb 1-11.4: new full-speed USB device number 19 using xhci_hcd
Mar 07 19:18:36 CYB3R14 kernel: usb 1-11.5: new high-speed USB device number 20 using xhci_hcd
Mar 07 19:21:00 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:25:42 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:42:48 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:47:08 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:47:53 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:49:58 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 19:51:37 CYB3R14 kernel: usb 1-11.1: new full-speed USB device number 21 using xhci_hcd
Mar 07 20:53:33 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 20:53:33 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 20:53:33 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 20:53:33 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 20:53:33 CYB3R14 kernel: Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
Mar 07 21:14:51 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:19:23 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:20:02 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:20:37 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:22:12 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:22:34 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:26:26 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 21:50:29 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:00:01 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:01:52 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:03:50 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:07:31 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:09:03 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:12:42 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:13:11 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:13:26 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:21:16 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:24:15 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:28:15 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:44:46 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:44:53 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:49:59 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:51:14 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 22:57:52 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 23:14:35 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 07 23:15:47 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
Mar 08 00:28:38 CYB3R14 kernel: usb 1-8: reset high-speed USB device number 5 using xhci_hcd
